[gd_scene format=3 uid="uid://do2cfn5as8s5s"]

[ext_resource type="Texture2D" uid="uid://cx3y321xh8k6s" path="res://assets/tilemaps/chargingsocket.png" id="1_3pts5"]
[ext_resource type="Script" path="res://scripts/charging_socket.gd" id="2_charging_socket"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78t1v"]
atlas = ExtResource("1_3pts5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t1v")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 21.0

[node name="chargingsocket" type="Area2D" unique_id=1872127858]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_charging_socket")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=810935980]
sprite_frames = SubResource("SpriteFrames_xrivr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1101525630]
shape = SubResource("CircleShape2D_xrivr")
