[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/coin_pickup.gd" id="1_coin_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coin"]
size = Vector2(10, 10)

[node name="CoinPickup" type="CharacterBody2D" groups=["coin_pickup"]]
script = ExtResource("1_coin_script")
collision_layer = 0
collision_mask = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_coin")

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("RectangleShape2D_coin")
