[gd_scene format=3 uid="uid://csb8v5m5ur0ad"]

[ext_resource type="Texture2D" uid="uid://btyo5f354o6aa" path="res://assets/characters/goblin/Attack.png" id="1_yyaat"]
[ext_resource type="Texture2D" uid="uid://k6qblrekqvsa" path="res://assets/characters/goblin/Attack2.png" id="2_u21pb"]
[ext_resource type="Texture2D" uid="uid://djlhtkyf37yor" path="res://assets/characters/goblin/Attack3.png" id="3_vho8j"]
[ext_resource type="Texture2D" uid="uid://3m4fcm2xuhve" path="res://assets/characters/goblin/Death.png" id="4_g2t3q"]
[ext_resource type="Texture2D" uid="uid://bqn42jicxhlum" path="res://assets/characters/goblin/Take Hit.png" id="5_osho7"]
[ext_resource type="Texture2D" uid="uid://bb0xc31bib0bi" path="res://assets/characters/goblin/Idle.png" id="6_exsy4"]
[ext_resource type="Texture2D" uid="uid://f4vm533bvios" path="res://assets/characters/goblin/Run.png" id="7_nadka"]
[ext_resource type="Script" uid="uid://c34s3rox8olg4" path="res://scripts/goblin_enemy.gd" id="8_goblin_script"]
[ext_resource type="Shape2D" uid="uid://b3c8tmebevxji" path="res://resources/mushroom_body_shape.tres" id="9_goblin_body"]
[ext_resource type="Shape2D" path="res://resources/mushroom_hurtbox_shape.tres" id="10_goblin_hurt"]
[ext_resource type="Shape2D" path="res://resources/mushroom_weapon_shape.tres" id="11_goblin_weapon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17tps"]
atlas = ExtResource("1_yyaat")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64qe"]
atlas = ExtResource("1_yyaat")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8hd"]
atlas = ExtResource("1_yyaat")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbsg"]
atlas = ExtResource("1_yyaat")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0rr"]
atlas = ExtResource("1_yyaat")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xck"]
atlas = ExtResource("1_yyaat")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtp1"]
atlas = ExtResource("1_yyaat")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhktg"]
atlas = ExtResource("1_yyaat")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfs3"]
atlas = ExtResource("2_u21pb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8t0"]
atlas = ExtResource("2_u21pb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dsh"]
atlas = ExtResource("2_u21pb")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx8"]
atlas = ExtResource("2_u21pb")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5nw"]
atlas = ExtResource("2_u21pb")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6k17"]
atlas = ExtResource("2_u21pb")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqo7g"]
atlas = ExtResource("2_u21pb")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww4c"]
atlas = ExtResource("2_u21pb")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpje"]
atlas = ExtResource("3_vho8j")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55f5"]
atlas = ExtResource("3_vho8j")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjam5"]
atlas = ExtResource("3_vho8j")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rmj"]
atlas = ExtResource("3_vho8j")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbjm"]
atlas = ExtResource("3_vho8j")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxh5"]
atlas = ExtResource("3_vho8j")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_niq15"]
atlas = ExtResource("3_vho8j")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_254s3"]
atlas = ExtResource("3_vho8j")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7up"]
atlas = ExtResource("3_vho8j")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukum"]
atlas = ExtResource("3_vho8j")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5au"]
atlas = ExtResource("3_vho8j")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qu14"]
atlas = ExtResource("3_vho8j")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dul6d"]
atlas = ExtResource("4_g2t3q")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slmh"]
atlas = ExtResource("4_g2t3q")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_idelw"]
atlas = ExtResource("4_g2t3q")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmb7"]
atlas = ExtResource("4_g2t3q")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrak"]
atlas = ExtResource("5_osho7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ixk"]
atlas = ExtResource("5_osho7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fli"]
atlas = ExtResource("5_osho7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_62g3h"]
atlas = ExtResource("5_osho7")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3b0"]
atlas = ExtResource("6_exsy4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5paya"]
atlas = ExtResource("6_exsy4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwx1e"]
atlas = ExtResource("6_exsy4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5okk"]
atlas = ExtResource("6_exsy4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wobk"]
atlas = ExtResource("7_nadka")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnyop"]
atlas = ExtResource("7_nadka")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_itym7"]
atlas = ExtResource("7_nadka")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pnes"]
atlas = ExtResource("7_nadka")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ydaj"]
atlas = ExtResource("7_nadka")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsc24"]
atlas = ExtResource("7_nadka")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b480g"]
atlas = ExtResource("7_nadka")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_64t0v"]
atlas = ExtResource("7_nadka")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhktg")
}],
"loop": 0,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6k17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww4c")
}],
"loop": 0,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dbjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qu14")
}],
"loop": 0,
"name": &"attack3",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dul6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idelw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmb7")
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62g3h")
}],
"loop": 0,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5paya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5okk")
}],
"loop": 1,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wobk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pnes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ydaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsc24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b480g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64t0v")
}],
"loop": 1,
"name": &"run",
"speed": 14.0
}]

[node name="goblin" type="CharacterBody2D" unique_id=1110270928 groups=["enemy"]]
collision_layer = 8
script = ExtResource("8_goblin_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=662337817]
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"attack"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321268718]
position = Vector2(0, 11)
shape = ExtResource("9_goblin_body")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1935508784]
position = Vector2(0, -18)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=794662333]
position = Vector2(0, 26)
shape = ExtResource("10_goblin_hurt")

[node name="WeaponHitbox" type="Area2D" parent="." unique_id=766927534 groups=["enemy_weapon_hitbox"]]
position = Vector2(-20, -22)
collision_layer = 16
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHitbox" unique_id=1267366636]
position = Vector2(0, 26)
shape = ExtResource("11_goblin_weapon")
disabled = true
